PORT = 3080
DB =  mongodb+srv://senjithp98:IQalsQFvjwkdfQIx@lumidec.syzmmyn.mongodb.net/
TWILIO_ACCOUNT_SID = AC9a619e1978c5c018c316cc9d0931200d
TWILIO_AUTH_TOKEN = 6fbdc3ab8ea05dc0381d7f0c1b0de5b8
TWILIO_VERIFY_SID = VA8b2b9dd4cf377d3cfaab3802cd25375f
TWILIO_PHONE_NUMBER = +14849698183
PAYPAL_CLIENT_ID = ARF7u8yVH_7BoX8o7IX4vLMw_8tateqBiXawH-1sbhs1dV48Q0RBWq6dF-pTWMSBb75ytODeCwRWeC1V
PAYPAL_CLIENT_SECRET = EKZv5fKzF_7c4mmV9D6XTDKssQGacjispRFt7xX9TT9BbrejXv4ZpELt3zzHLbrFGNmApyLDDdtKuO6G
SESSION_SECRET = "mySessionSecret123"
EMAIL_ADDRESS = lumidec.ac@gmail.com
EMAIL_PASSWORD= regcvqwkwkmlsste    